DiceRollerClicker/GamePage.xaml

<Page
    x:Class="DiceRollerClicker.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiceRollerClicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#4f3700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1400"/>
            <ColumnDefinition Width="520"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="120" 
                   Grid.Row="0"
                   Text="Score: XXXXXXXXXX"
                   HorizontalAlignment="Center"/>

        <Grid Grid.Row="0" 
              Height="600" Width="900" 
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0"
                       Grid.Column="0"
                       Width="250"
                       Height="250"
                       Stroke="#cc8f00"
                       StrokeThickness="5"
                       Fill="#805900"/>
            <Rectangle Grid.Row="0"
                       Grid.Column="1"
                       Width="250"
                       Height="250"
                       Stroke="#cc8f00"
                       StrokeThickness="5"
                       Fill="#805900"/>
            <Rectangle Grid.Row="0"
                       Grid.Column="2"
                       Width="250"
                       Height="250"
                       Stroke="#cc8f00"
                       StrokeThickness="5"
                       Fill="#805900"/>
            <Rectangle Grid.Row="1"
                       Grid.Column="0"
                       Width="250"
                       Height="250"
                       Stroke="#cc8f00"
                       StrokeThickness="5"
                       Fill="#805900"/>
            <Rectangle Grid.Row="1"
                       Grid.Column="1"
                       Width="250"
                       Height="250"
                       Stroke="#cc8f00"
                       StrokeThickness="5"
                       Fill="#805900"/>
            <Rectangle Grid.Row="1"
                       Grid.Column="2"
                       Width="250"
                       Height="250"
                       Stroke="#cc8f00"
                       StrokeThickness="5"
                       Fill="#805900"/>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>
        <StackPanel Grid.Column="1"
                    Background="#36332D"
                    HorizontalAlignment="Stretch">
            <Rectangle
                   Fill="#36332D"
                   Stroke="Black"
                   StrokeThickness="5"
                   Height="100"
                    />
            <Grid Height="880"
                  BorderBrush="Black"
                  BorderThickness="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Rectangle
                    Grid.Row="0"
                    Width="500"
                    Height="100"
                    Fill="#CC8F00"/>
                <Rectangle
                    Grid.Row="1"
                    Width="500"
                    Height="100"
                    Fill="#CC8F00"/>
                <Rectangle
                    Grid.Row="2"
                    Width="500"
                    Height="100"
                    Fill="#CC8F00"/>
                <Rectangle
                    Grid.Row="3"
                    Width="500"
                    Height="100"
                    Fill="#CC8F00"/>
                <Rectangle
                    Grid.Row="4"
                    Width="500"
                    Height="100"
                    Fill="#CC8F00"/>
                <Rectangle
                    Grid.Row="5"
                    Width="500"
                    Height="100"
                    Fill="#CC8F00"/>
                <Rectangle
                    Grid.Row="6"
                    Width="500"
                    Height="100"
                    Fill="#CC8F00"/>
            </Grid>
        </StackPanel>



    </Grid>
</Page>
